buildscript {
  repositories {
    jcenter()
  }
  dependencies {
   // classpath 'org.postgresql:postgresql:9.4-1206-jdbc42'
   // classpath 'org.jooq:jooq-codegen:3.7.1'
     classpath 'org.jyaml:jyaml:1.3'
  }
}

plugins {
  id 'io.ratpack.ratpack-java' version '1.1.1'
  //id 'com.github.johnrengelman.shadow' version '1.2.2'
  id 'idea'
}

repositories {
  maven { url 'https://binrepo.target.com/artifactory/libs-release' }
  maven { url 'https://binrepo.target.com/artifactory/TargetOSS' }
  jcenter()
}

mainClassName = 'App'

//task stage(dependsOn: installShadowApp)

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.21'
  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


  compile 'com.h2database:h2:1.4.186'
  compile group: 'org.jooq', name: 'jooq', version: '3.11.1'

  compile 'javax.persistence:persistence-api:1.0.2'

  compile files('libs/bookdata-1.1-SNAPSHOT.jar')

 // compile 'biz.paluch.redis:lettuce:4.0.1.Final'

  compile ratpack.dependency('hikari')

  compile "com.target.oss.ratpack-modules:ratpack-protobuf:1.1.1"

}

idea {
  project {
    jdkName = '1.8'
    languageLevel = '1.8'
	  vcs = 'Git'
  }
}


